# Galaxy_Plant_IN_CRYSTAL_KEIJI

./: Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ.sln  README.md
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/: App.config  Form1.Designer.cs  Form1.cs  Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ.csproj  Program.cs  Settings.cs
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/BinaryUtil/: BigEndian.cs
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/GUI/: BCSVEditorForm.Designer.cs  BCSVEditorForm.cs  BCSVEditorForm.resx  FormUtil.cs  GalaxyEditorForm.Designer.cs  GalaxyEditorForm.cs  GalaxyEditorForm.resx  GalaxySelectForm.Designer.cs  GalaxySelectForm.cs  GalaxySelectForm.resx  IODebugForm.Designer.cs  IODebugForm.cs  InformationForm.Designer.cs  InformationForm.cs  SystemSettingForm.Designer.cs  SystemSettingForm.cs
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/GUI/ControlsSetting/ProjectControls/: BCSVComboBoxSetting.cs
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/IO/: BCSVFile.cs  DirectoryUtil.cs  GalaxyProjectFolder.cs  RARCFile.cs  Yaz0File.cs
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/IO/FileFormat/: IHeader.cs
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/IO/FileFormat/BCSV/: BCSV.cs  BCSVColumn.cs  BCSVColumns.cs  BCSVEntries.cs  BCSVFile.cs  BCSVHash.cs  BCSVHeader.cs
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/IO/FileFormat/BCSVFileFormat/: BCSV.cs  BCSVColumns.cs  BCSVEntries.cs  BCSVHash.cs  BCSVHeader.cs  CSVBase.cs
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/IO/FileFormat/Yaz0/: Yaz0.cs  (+2 more)
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/IO/ProjectFolderSettings/: GalaxyProjectFolder.cs
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/Util/: BinarySystem.cs  BinarySystemPadding.cs  BinarySystemReadString.cs  Calculation.cs  CustomBitArray.cs  Game.cs
Galaxy Plant InＣＲＹＳＴＡＬ・ケイジ/Web/: WebConnection.cs
(+27 files in other folders)
